{
  "functions": {
    "backend/server.js": {
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/backend/server.js"
    },

    {
      "source": "/(.*)",
      "destination": "/frontend/index.html"
    }
  ]
}
